<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #head{
            height: 100%;
            text-align: center;
            background-color: darkkhaki;
            padding: 0;
            border: 0;
        }
        #head h1{
            margin: 0;
            font-size: 42px;
        }
       #head .icon{
           height: 52px;
           vertical-align: middle;
       }
        #left {
            display:inline-block;
            vertical-align: top;
            width: 30%;
            background-color: darkred;
        }
        #right {
            display: inline-block;
            width: 69%;
            background-color: white;
            
        }
        #foot {
             height:30px;
             text-align: center;
             font-size: 20px;
             background-color: darkkhaki;

        }
        #left ul{
            list-style-type: none;
        }
        #left ul>li a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;

        }
        #left ul>li{
            border-bottom: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        #left ul>li:last-child{
            border-bottom: 0;

        }
        #left ul{
            padding: 0;
        }
        #left ul>li a:hover{
            background-color: blanchedalmond;
        }
       

    </style>
</head>
<body style="background-color: darkred;padding: 0;margin: 0;">
    
        <div id="head">
            
            <h1><img src="./钢铁侠.jpg" class="icon"/>钢铁侠战甲</h1>
        </div>     
            <div id="left" >
                <ul>
                    <li><a href="#mark1">Mark1</a></li>
                    <li><a href="#mark2">Mark2</a></li>
                    <li><a href="#mark3">Mark3</a></li>
                    <li><a href="#mark4">Mark4</a></li>
                    <li><a href="#mark5">Mark5</a></li>
                    <li><a href="#mark6">Mark6</a></li>
                </ul>
            </div>
            <div id="right" ><div><img src="./paimai.jpg" alt=""style="width: 100%;height: 100%;"></div>
            <table border="1" style="width: 100%;">
                <tr>
                    <td>装甲</td>
                    <td>价格</td>
                </tr>
                <tr>
                    <td>Mark1</td>
                    <td>1000w</td>
                </tr>
                <tr>
                    <td>Mark2</td>
                    <td>1500w</td>
                </tr>
                <tr>
                    <td>Mark3</td>
                    <td>2000w</td>
                </tr>
                <tr>
                    <td>Mark4</td>
                    <td>2500w</td>
                </tr>
                <tr>
                    <td>Mark5</td>
                    <td>3000w</td>
                </tr>
                <tr>
                    <td>Mark6</td>
                    <td>3500w</td>
                </tr>

            </table>
            
                <p id="mark1">
                    <h3>Mark1铁罐装甲</h3>
                    <h4 style="text-align: center;"><img src="./1.jpg" alt="" style="width: 30%;height: 30%;;"></h4>
                    Mark1是托尼·斯塔克创造的第一个机甲，出现于真人电影《钢铁侠》中，是最重的装甲之一，这也是唯一一个装备火焰喷射器的装甲。Mark1重约1500磅（约680公斤），由防弹铁、铜、镁合金和一些皮具组成，外观非常粗糙，这是因为托尼创造装甲时，各种资源有限。
                    Mark1机甲实际上是利用杰里科导弹部件建造，其装甲能应付小型武器射击。Mark1装甲没有气动控制其飞行，机甲底部装备了喷气靴，飞行动力从杰里科导弹的推进系统中提取固态火箭燃料来提供。Mark1双臂装有火焰喷射器，由装甲背后的小煤气罐提供燃料，然后通过手动控制点燃，制造出一个极具破坏性的火焰，射程约15米。
                    　　Mark1装甲同时配备有强大的微型导弹，其被安装在装甲的左臂，在电影《钢铁侠》中，托尼·斯塔克用微型导弹对付恐怖分子头目，但由于没有足够的电力，火箭发射装置出现故障，托尼使用手动发射。 [1] 
                    量产型Mark1原型机（毕竟是欧比准备拿来卖的原型机）
                    从Mark1研制而来，但由于无法小型化反应堆，不得不抢夺托尼身上的2代反应堆。武器方面右手有加特林，左手为导弹发射器，肩部有反坦克导弹发射架。《钢铁侠1》结尾先被打坏瞄准系统，后毁于反应堆爆炸。
                </p>
                <p id="mark2">
                    <h3>Mark2战争机器原型机</h3>
                    <h4 style="text-align: center;"><img src="./2.jpg" alt=""style="width: 30%;height: 30%;"></h4>
                Mark2是一个原型机，出现于真人电影《钢铁侠》和《钢铁侠2》中。主要用于测试、探索装甲各方面性能。装甲为原始颜色--钢银色。Mark2是第一个能够实现持续飞行的装甲，它的手部和靴子能同时释放电弧脉冲，制造超声波使装甲可以飞行或高速飞行。
                电弧释放装置是Mark2一个重要组成部分，当装甲飞行或悬停时达到稳定装甲作用。同时Mark2腿部和背后有内置的副翼和襟翼，以增加飞行稳定性，这些设计特征在更高版本装甲里变得更隐蔽、性能更好。Mark2搭载贾维斯操作系统，可进行目标扫描，全球定位系统以及提供使用者生命体征数据。装甲缺点：Mark2号因材质问题，装甲在高海拔地区会出现结冰现象，从而导致整个装甲系统崩溃（这个问题在Mark3的装甲设计中已经解决）。 [2] 
                 在电影《钢铁侠2》中，为控制住失控的托尼，詹姆斯·罗德斯穿上Mark2，与托尼所穿的Mark4迎来了一次大战。此后罗德斯带走了该战甲，由贾斯汀·汉默改装为战争机器装甲。

                </p>
                <p id="mark3">
                    <h3>Mark3</h3>
                    <h4 style="text-align: center;"><img src="3.jpg" alt=""style="width: 30%;height: 30%;"></h4>
                  Mark3是托尼·斯塔克创造的第三套装甲，也是托尼使用最多的装甲。在真人电影《钢铁侠》中，托尼就是穿着Mark3装甲去打击恐怖分子。Mark3号是第一套上色的装甲，颜色为著名的、经典的红黄色，颜色主题源自托尼的老爷车。Mark2在高海拔地区装甲外表会出现结冰现象，但Mark3更换装甲材质以后已经完美解决。
                  Mark3号装甲配备有瞄准系统，可同时锁定多个目标，然后使用双肩六管迷你炮解决目标。Mark3装甲手臂隐藏有微型导弹，在真人电影《钢铁侠》中，托尼使用微型导弹炸毁了一辆坦克。Mark3还配备了诱弹，用于干热追踪导弹或者分散敌人注意力。
                </p>
                <p id="mark4">
                   <h3>Mark4</h3>
                   <h4 style="text-align: center;"><img src="./4.jpg" alt=""style="width: 30%;height: 30%;"></h4>
                  Mark4是托尼·斯塔克创造的第四套装甲，颜色还是经典的红黄色。装甲的胸部、肩部和腹部都采用了新设计，同时Mark4整体线条比较硬朗。Mark4是托尼·斯塔克透露自己是钢铁侠后建造的，用来取代已经严重受损Mark3号。
                  之前的装甲反应堆会导致托尼·斯塔克慢性中毒，后来托尼创造了新元素，解决了这个问题。在钢铁侠2中，托尼·斯塔克穿着Mark4出席展览会。
                </p>
                <p id="mark5">
                   <h3>Mark5手提箱装甲</h3>
                   <h4 style="text-align: center;"><img src="./5.jpg" alt=""style="width: 30%;height: 30%;"></h4> 
Mark5是托尼·斯塔克创造的第五套钢铁侠装甲，颜色为红色、银色。是托尼的钢铁侠身份曝光以后，为了应付突发事件而创造的便携型装甲，可以在任何地方进行组装，不需要时可折叠成一个手提箱。为了减少装甲整体重量，Mark5的装甲只有单层设计，比较薄弱。
Mark5设计初衷是便携、可在紧急情况下使用，因此除了手掌心和胸部的脉冲炮外，没有配备其它武器。Mark5可以飞行，但飞行速度和高度都有限制，并且在飞行过程中携带的重量也被限制，拥有的飞行功能只是为了帮助托尼脱离危险。另外Mark5装甲能抵抗大多数小型武器攻击、小规模的爆炸和高温。
Mark5主要部分由一些未知金属组成，而不是钛合金。类似编织带，防御等级降低，但它可以折叠成小尺寸，与公文包大小相同。其他的钢铁侠的装甲是由独立的弧反应堆供应能源，Mark5则依靠托尼自己的胸口反应堆供应能源，这样一来能量就有些紧张，但能保证装甲不被其他人使用。装甲缺点：攻击性较弱、防御等级低、部署过程（约18到20秒）使用者不能移动，此时防御能力为零。 [5]
                </p>
                <p id="mark6">
                   <h3> Mark6新能源装甲</h3>
                   <h4 style="text-align: center;"><img src="./6.jpg" alt=""style="width: 30%;height: 30%;"></h4>
Mark6是一种多用途装甲，托尼·斯塔克在解决了钯弧反应堆中毒后创造的第六套装甲，颜色为红色、金色和少量银色。Mark6是第一个胸部配备三角形电弧脉冲炮的装甲。Mark6和之前的装甲最大的区别是使用了振金（Vibranium）弧反应堆，它可提供更多的能量，在电影《钢铁侠2》里，穿着Mark6的钢铁侠可以轻易击穿伊凡·万科的机器人，同时Mark6也是第一套可以进行水下作业的装甲，托尼一共有三套可以进行水下作业的装甲，即Mark6、Mark37和Mark43。
Mark6的防御装甲相当强大，一般战斗只有轻微损伤，与雷神对抗能承受雷神之锤的重击，Mark6还能吸收外部能量，转化为装甲能量。这些在《钢铁侠2》和《复仇者联盟》里面都有体现。手掌心和胸部的电弧脉冲炮是钢铁侠装甲固有武器，还配有单次使用的激光武器，可以用来短时间切割任何东西；Mark6还拥有8枚微型穿甲弹，具有很大的杀伤力。装甲右肩配有重型导弹，但从未使用过。胯部配有诱弹，用于干扰热追踪导弹或者分散敌人注意力。 [6]
                </p>
            </div>

        
        <div id="foot">版权所有——STL</div>
    
</body>
</html>